.
в”њв”Ђв”Ђ dist
в”‚   в”њв”Ђв”Ђ assets
в”‚   в”‚   в”њв”Ђв”Ђ backgrond1-CVK6v62L.jpg
в”‚   в”‚   в”њв”Ђв”Ђ index-C6_b_Hdv.css
в”‚   в”‚   в”њв”Ђв”Ђ index-DxJvReiq.js
в”‚   в”‚   в”њв”Ђв”Ђ logo-3d7aB8j9.png
в”‚   в”‚   в”њв”Ђв”Ђ safety imge-Div3JR75.png
в”‚   в”‚   в””в”Ђв”Ђ sos-Dnw5ucPv.png
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в””в”Ђв”Ђ vite.svg
в”њв”Ђв”Ђ eslint.config.js
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ public
в”‚   в”њв”Ђв”Ђ save har.jpg
в”‚   в””в”Ђв”Ђ vite.svg
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ src
в”‚   в”њв”Ђв”Ђ App.css
в”‚   в”њв”Ђв”Ђ App.jsx
в”‚   в”њв”Ђв”Ђ assets
в”‚   в”‚   в”њв”Ђв”Ђ images
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ backgrond1.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ community.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ logo.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ safety imge.png
в”‚   в”‚   в”‚   в””в”Ђв”Ђ sos.png
в”‚   в”‚   в””в”Ђв”Ђ react.svg
в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”њв”Ђв”Ђ aboutWeb
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ about_web_components
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AboutSection.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AboutStats.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ WhyChooseSafeHer.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ AboutMain.jsx
в”‚   в”‚   в”њв”Ђв”Ђ contactweb
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ contact_web_components
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ContactMain.jsx
в”‚   в”‚   в”њв”Ђв”Ђ dashboard
в”‚   в”‚   в”њв”Ђв”Ђ home
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ home_components
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FeelSafer.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HeaderBanner.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HomeCards.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ReadyTo.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ RecentReports.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Home.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Layout
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AuthHeader.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Footer.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Navbar.jsx
в”‚   в”‚   в”њв”Ђв”Ђ reports
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ reports_components
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ PublicReports.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Reports.jsx
в”‚   в”‚   в”њв”Ђв”Ђ serviseWeb
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ServiceMain.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ sevice_web_components
в”‚   в”‚   в””в”Ђв”Ђ UI
в”‚   в”‚       в”њв”Ђв”Ђ Loader.jsx
в”‚   в”‚       в”њв”Ђв”Ђ Toast.jsx
в”‚   в”‚       в””в”Ђв”Ђ ToastContainer.jsx
в”‚   в”њв”Ђв”Ђ context
в”‚   в”‚   в””в”Ђв”Ђ AuthContext.jsx
в”‚   в”њв”Ђв”Ђ hooks
в”‚   в”‚   в”њв”Ђв”Ђ useAuth.js
в”‚   в”‚   в””в”Ђв”Ђ useToast.js
в”‚   в”њв”Ђв”Ђ index.css
в”‚   в”њв”Ђв”Ђ main.jsx
в”‚   в”њв”Ђв”Ђ pages
в”‚   в”‚   в”њв”Ђв”Ђ ForgotPasswordPage.jsx
в”‚   в”‚   в”њв”Ђв”Ђ HomePage.jsx
в”‚   в”‚   в”њв”Ђв”Ђ LoginPage.jsx
в”‚   в”‚   в”њв”Ђв”Ђ RegisterPage.jsx
в”‚   в”‚   в””в”Ђв”Ђ ReportsPage.jsx
в”‚   в”њв”Ђв”Ђ Routes
в”‚   в”‚   в”њв”Ђв”Ђ AppRoutes.jsx
в”‚   в”‚   в””в”Ђв”Ђ ProtectedRoutes.jsx
в”‚   в”њв”Ђв”Ђ services
в”‚   в”‚   в”њв”Ђв”Ђ auth.service.js
в”‚   в”‚   в”њв”Ђв”Ђ axiosConfig.js
в”‚   в”‚   в””в”Ђв”Ђ user.service.js
в”‚   в”њв”Ђв”Ђ SoftwareApplication
в”‚   в”‚   в”њв”Ђв”Ђ community_Post
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ community_post_components
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ CommunityPost.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ CommunityPostMain.jsx
в”‚   в”‚   в”њв”Ђв”Ђ dashboard
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard_components
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EmergencyContact.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ QuickActions.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RecentReports.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ SosHistory.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ DashboardMain.jsx
в”‚   в”‚   в”њв”Ђв”Ђ emergency_contact_number
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ emergency_contact_components
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AddEmergencyContactModal.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AllEmergencyContactCards.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ DeleteEmergencyContactModal.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ EmergencyContactMain.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Incident_Reports
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ incident_reports_components
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ IncidentReportsCard.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ IncidentReportsModal.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ IncidentReportsMain.jsx
в”‚   в”‚   в”њв”Ђв”Ђ layout
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SideBar.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ TopBar.jsx
в”‚   в”‚   в”њв”Ђв”Ђ profile
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ profile_components
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EmergencyContact.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PersonalInformation.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PrivacySettings.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Profile.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ QuickLinks.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ProfileMain.jsx
в”‚   в”‚   в”њв”Ђв”Ђ routes_for_software_application
в”‚   в”‚   в”‚   в””в”Ђв”Ђ SoftwareApplicationRoutes.jsx
в”‚   в”‚   в”њв”Ђв”Ђ software_applications_pages
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CommunityPostPage.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DashboardPage.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EmergencyContactPage.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ IncidentReportsPage.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProfilePage.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SOSHistoryPage.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ SOSPage.jsx
в”‚   в”‚   в”њв”Ђв”Ђ sos
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sos_components
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ SOSButton.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ SOSMain.jsx
в”‚   в”‚   в””в”Ђв”Ђ sos_history
в”‚   в”‚       в”њв”Ђв”Ђ sos_history_components
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ SOSCards.jsx
в”‚   в”‚       в”‚   в””в”Ђв”Ђ SOSHistoryTable.jsx
в”‚   в”‚       в””в”Ђв”Ђ SosHistoryMain.jsx
в”‚   в””в”Ђв”Ђ utils
в”‚       в””в”Ђв”Ђ constants.js
в”њв”Ђв”Ђ src-structure.txt
в””в”Ђв”Ђ vite.config.js

45 directories, 96 files